DATABASE_URL='mysql://d25vjky1vqtlusgpwukz:pscale_pw_UBZbmVNc3iXNuSjUy1BDTqJMbp2t08oQNJfEQIaR15C@aws.connect.psdb.cloud/dnft_commerce?sslaccept=strict'
APP_DOMAIN=localhost
MORALIS_API_KEY=X3naFUNLyEWLTvQUlQ6m8hzGyNEJs20vIhtSmpp0u7NvtbEsjCQ2QjFAGMIwxVUR
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212


# DATABASE_URL= 'mysql://codeLift:code123!!#@152.69.231.140:3306/lift'

# mysql -u codeLift -h 152.69.231.140 -p  --port 3306
# ID : codeLift
# password: code123!!#
# db name: lift


