DATABASE_URL='mysql://9nhbx7g1ffu4ynjpu5pn:pscale_pw_dqcJ96ZfY6ZsFCxw893XF8AWPcNufIj56pNyNwxpJ4w@aws.connect.psdb.cloud/dnft_commerce?sslaccept=strict'
APP_DOMAIN=localhost
MORALIS_API_KEY=X3naFUNLyEWLTvQUlQ6m8hzGyNEJs20vIhtSmpp0u7NvtbEsjCQ2QjFAGMIwxVUR
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212
