DATABASE_URL='mysql://ccvxy5ykup07vx9rmgum:pscale_pw_Pmk8s40J27IPr05muojO7nSW8vvGHAoHmC8YZZ190Cc@aws.connect.psdb.cloud/dnft_commerce?sslaccept=strict'
APP_DOMAIN=localhost
MORALIS_API_KEY=X3naFUNLyEWLTvQUlQ6m8hzGyNEJs20vIhtSmpp0u7NvtbEsjCQ2QjFAGMIwxVUR
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212